<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toolbar_menu_item_f1" android:title="F1"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="always"/>
    <item android:id="@+id/toolbar_menu_item_f2" android:title="F2" />
    <item android:id="@+id/toolbar_menu_item_f3" android:title="F3" app:showAsAction="never" />
</menu>